{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./*"],
            "@/utils/*": ["./utils/*"],
            "@/images/*": ["./public/images/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "components/nha-tuyen-dung/chi-tiet-tin-tuyen-dung/comment/emoticon_icon.js",
        "components/nha-tuyen-dung/chi-tiet-tin-tuyen-dung/comment/like_item"
    ],
    "exclude": ["node_modules"]
}
